@tailwind base;
@tailwind components;
@tailwind utilities;


  * {
    scrollbar-width: thin;

  }
  
  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    border: none;
    background-color: #051415;
    width: 16px;
    
  }

  
  *::-webkit-scrollbar-track {
  
    border-radius: 10px;
  }
  
  *::-webkit-scrollbar-thumb {
   
    background-color: rgba(245, 245, 245, 0.600);
    border-radius: 14px;
    border: #0b624f 4px solid;
  }
  *::-webkit-scrollbar-thumb:hover {
   
    background-color: rgba(245, 245, 245, 0.9);
   
  }

html{

/* Created with https://www.css-gradient.com */
/* Created with https://www.css-gradient.com */
background: #0B9476;
background: -webkit-radial-gradient(center, #114648, #010101);
background: -moz-radial-gradient(center, #114648, #010101);
background: radial-gradient(ellipse at center, #114648, #010101);

}

.app{            
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.04);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(15);
-webkit-backdrop-filter: blur(15);
border: 1px solid rgba(255, 255, 255, 0.2);
  
}




   

  
